APP_NAME=FastMess
APP_ENV=local
APP_KEY=MWa9oujKEUDzlKNJUHeXwHcCTXe7Ia5r
APP_DEBUG=true
APP_URL=https://fastmess.ct8.pl
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=m31107_messenger
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=s1.ct8.pl
MAIL_PORT=25
MAIL_USERNAME=mail@fastmess.ct8.pl
MAIL_PASSWORD=B6~h5iiej.8fhkVOO0Ut>1zeXguO54
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@fastmess.ct8.pl
MAIL_FROM_NAME="${APP_NAME}"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
